<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Главная</title>
</head>
<body>
  <ul id="menu">
	<li>
		<a href="index.html">главная</a>
		<ul>
			<li>
				<a href="416.html">Child A</a>
			</li>
			<li>
				<a href="417.html">Child B</a>
			</li>
			<li>
				<a href="418.html">Child C</a>
			</li>
		</ul>
	<li>
	<li>
		<a href="#">js примеры</a>
		<ul>
			<li>
				<a href="java1.html">js1</a>
			</li>
			<li>
				<a href="java2.html">js2</a>
			</li>
			<li>
				<a href="java3.html">js3</a>
			</li>
			<li>
				<a href="#">js4</a>
			</li>
		</ul>
	<li>
	<li>
		<a href="#">css примеры</a>
		<ul>
			<li>
				<a href="css.html">Приемер</a>
			</li>

		</ul>
		</ul>
<a href="www.lamoda.ru">Help</a><br>
</body>
</html>
